tosca_definitions_version: tosca_simple_yaml_1_2

topology_template:
  node_templates:
    NS1:
      type: tosca.nodes.nfv.NS
      properties:
        descriptor_id: 2116fd24-83f2-416b-bf3c-ca1995con5vm
        designer: imac
        version: 1.0
        name: free5gc
        invariant_id: 1111-2222-aaaa-bbbb
        constituent_vnfd:
          - vnfd_id: 2116fd24-83f2-416b-bf3c-ca1964700amf
          - vnfd_id: 2116fd24-83f2-416b-bf3c-ca196479nssf
          - vnfd_id: 2116fd24-83f2-416b-bf3c-ca1964793nrf
          - vnfd_id: 2116fd24-83f2-416b-bf3c-ca100mongodb
          - vnfd_id: 2116fd24-83f2-416b-bf3c-ca196400ausf
          - vnfd_id: 2116fd24-83f2-416b-bf3c-ca19647vmpcf
          - vnfd_id: 2116fd24-83f2-416b-bf3c-ca19647vmsmf
          - vnfd_id: 2116fd24-83f2-416b-bf3c-ca19647vmudm
          - vnfd_id: 2116fd24-83f2-416b-bf3c-ca19647vmudr
          - vnfd_id: 2116fd24-83f2-416b-bf3c-ca19647vmupf
